# AUIKaraokeRoom

./: README.md  ReleaseNotes.md
Android/: README.md  config.gradle  settings.gradle
Android/AUIKaraokeRoom/: build.gradle
Android/AUIKaraokeRoom/src/main/: AndroidManifest.xml
Android/AUIKaraokeRoom/src/main/res/drawable/: ktv_btn_screen_action_button_selected_selector.xml  ktv_btn_screen_action_button_unselected_selector.xml  ktv_btn_screen_action_selector.xml  ktv_btn_screen_center_song_panel_entrance_selector.xml  ktv_btn_screen_corner_song_panel_entrance_selector.xml  ktv_btn_song_card_selector.xml  ktv_ktv_mic_flag_join_singer.xml  ktv_ktv_mic_flag_lead_singer.xml  ktv_song_panel_title_bg.xml  ktv_song_panel_title_selected_bg.xml
Android/AUIKaraokeRoom/src/main/res/layout/: ktv_activity_chat_footer.xml  ktv_activity_chat_list.xml  ktv_activity_entry.xml  ktv_activity_login.xml  ktv_activity_room.xml  ktv_activity_room_header.xml  ktv_activity_room_screen.xml  ktv_chat_connect_op.xml  ktv_chat_member_empty_card.xml  ktv_chat_member_list_card.xml  ktv_chat_member_name.xml  ktv_chat_message_card.xml  ktv_chat_mic_member_card.xml  ktv_chosen_song_empty_view.xml  ktv_chosen_song_transparent_empty_view.xml  ktv_dialog_first_enter.xml  ktv_dialog_footer_ok.xml  ktv_dialog_ktv_score.xml  ktv_dialog_music.xml  (+11 more)
Android/AUIKaraokeRoomEngine/: build.gradle
Android/AUIKaraokeRoomEngine/src/main/: AndroidManifest.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: 27FF35E3ABD743.json  27FF35E3ABD743.krc
(+249 files in other folders)
