<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aliyun.auikits.karaoke.room.vm.KtvScoreDialogViewModel" />

    </data>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="226dp"
                android:layout_height="234dp"
                android:src="@drawable/ktv_score_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="104dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    style="@style/voicechat_text_style_16"/>

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.scoreText}"
                    style="@style/voicechat_text_style_24"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center"
            android:background="@drawable/ktv_btn_screen_center_song_panel_entrance_selector"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                style="@style/voicechat_text_style_14"
                android:text="@string/ktv_ok"/>
        </LinearLayout>
    </LinearLayout>

</layout>